

A 0.2 255,255,255

C 0,0,1 0,1,0 90

# l: point  ratio   normalized  angle   color
l 0,2,5 1 0,-1,0 50.3 255,255,255

l 1,2,4 0.8 0,-1,0 45 215,225,212

#l 7,3,-5 0.2 -0.2,-0.2,0.2 58.3 120,215,236


sp 0,0,-1 0.1 255,255,255

tr 0,0,-4 0,3,-4 1,-2,-4 1,1,-1 255,0,0 0,255,0

#cy 0.5,0,0 0,1,0 0.2 0.5 255,0,0 0,255,0 

sp 0,0.1,0 0.5 0,0,255 255,0,0
#sp 0.5,0,0 0.1 255,0,0
#sp 0,-0.5,0 0.2 135,103,90

#sp 0,0,-1 0.2 255,206,180
#sp 0.2,0,-1 0.2 255,206,180

#sp 0,-100.5,-1 200 255,0,255
pl -1,-1,-1 0,1,0 125,0,0 0,255,0
# pl -10,0,0 1,0,0 0,125,0
# pl 10,0,0 -1,0,0 0,0,125






































#################################################################################
#							GENERAL INSTRACTION									#
#################################################################################
#---# Sphere																	#
#---# origin D color															#
#-------------------------------------------------------------------------------#
#---# Cylinde																	#
#---# origin normal_vector D Hieght color										#
#-------------------------------------------------------------------------------#
#---# Plane																		#
#---# point normal_vector color													#
#-------------------------------------------------------------------------------#
#---# Light																		#
#---# origin ratio color														#
#-------------------------------------------------------------------------------#
#---# Camera																	#
#---# origin normal FOV															#
#-------------------------------------------------------------------------------#
#---# Ambient																	#
#---# ratio color																#
#-------------------------------------------------------------------------------#
